.page-body img{
    float: left;
    animation: 0.6s ease-out 0s 1 slideRight;
    margin-right: 1em;
}

.page-body p{
    opacity: 0;
    animation: 0.6s ease-in 0.6s 1 forwards slideleft;
}

@keyframes slideRight {
    0%{
        transform: translateX(-20px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideleft {
    0%{
        transform: translateX(20px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

/* 
@media screen and (min-width:720px){
    *{
        font-size: 1.6em;
    }
}

@media screen and (max-width:720px){
    *{
        font-size: 0.8em;
    }
} */