:root{
    --dirtWhite: #eeeeee;
    --fontGreen: #A6CA2D;
    --primaryColor:#124050;
    --secondaryColor: rgba(18, 64, 80, 0.1);
    --white : #ffffff;
    --black : #0a0a0a;
    --grey: #bebebe;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

*{
    box-sizing: border-box;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

html, body{
    background-color: var(--white);
    height: 100%;
    margin: 0;
    padding: 0;
}

.active{
    text-decoration: underline;
}

.side-navbar{
    background-color: var(--primaryColor);
}

.back-button a{
    color: var(--white);
}

.back-button, .navbar-button .navbar-open{ 
    background-color: var(--primaryColor);
    color: var(--white);
    border: none;
    transition: 0.3s;
}

.back-button:hover, .navbar-button .navbar-open:hover{
    color: var(--black);
}

input[type=text]{
    width: 100%;
    outline: none;
    border: none;
    padding: 0 10px 0;
    box-shadow: rgba(18, 64, 80, 0.12) 0px 1px 3px, rgba(16, 64, 80, 0.24) 0px 1px 2px;
}

.button-toggle{
    border: none;
    font-size: 20px;
    background-color: var(--primaryColor);
    color: var(--white);
}
   
.list-items{
    list-style-image: url('../icons/square.png');
    color: var(--dirtWhite);
}

.list-instruction{
    list-style-image: url('../icons/round.png');
}

.open-instruction{
    cursor: pointer;
}

.title-instruction{
    font-size: 18px;
    font-weight: bold;
}

.navbar-top{
    width: 100vh;
    display: flex;
    justify-content: space-between;
}

.navbar-top-left{
    display: inline;
    position: relative;
}

.navbar-top-right{
    display: inline;
}

#search-result{
    position: absolute;
    width: 100%;
    font-size: 1em;
    background-color: var(--white);
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.16);
}

#search-result div{
    color: var(--black);
    padding: 2vh 2vh;
    width: 100%;
}

#search-result div{
    border-top: 1px solid var(--grey);
}

#search-result div:hover{
    background-color: var(--secondaryColor);
}

#search-result div span:nth-child(1){
    font-weight: bold;
    margin-bottom: 0.5vh;
    display: block;
}

#search-result div span:nth-child(2){
    color: rgba(0, 0, 0, 0.7);
}

#search-result div span:nth-child(2)::before{
    content: '# ';
    font-weight: bolder;
    color: var(--fontGreen);
}

.watermark{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

@media screen and (min-width: 720px) {
    .side-navbar{
        padding-top: 10px;
        width: 300px;
        height: 100%;
        display: inline-block;
        position: fixed;
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-y: auto;
    }

    .open-instruction, .button-toggle{
        transition: 0.3s;
    }

    .open-instruction:hover, .button-toggle:hover{
        transform: translateX(5px);
    }

    .navbar-button{
        display: none;
    }

    .application{
        color: var(--fontGreen);
        font-weight: bold;
        font-size: 30px;
        /* text-align: center; */
        margin:20px 0 20px;
        text-shadow: 1px 1px var(--white);
    }

    .application img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .child-list-items{
        font-weight: 100;
        display: none;
    }

    main{
        position: relative;
        margin-left: 300px;
        padding: 10px;
        display: inline-block;
    }
    
    .navbar-top{
        margin-top: 20px;
    }

    .navbar-top-left{
        width: 70%;
    }

    .navbar-top-left form{
        display: inline;
    }

    .navbar-top-left form input[type=text]{
        width: 70%;
    }   

    .back-button{
        margin-left: -5px;
        font-size: 5vh;
        border-right: 2px solid var(--white);
    }

}

@media screen and (max-width: 700px) { 

    .navbar-body{
        display: none;
    }

    .navbar-button{
        color: var(--white);
        left: 2vh;
        top: 1vh;
        position: absolute;
        z-index: 1000;
    }
    
    .navbar-open{
        border: none;
        border-radius: 5px;
    }

    .list-items > li:nth-child(1){
        margin-top: 2vh;
    }

    .list-items > li:nth-last-child(1){
        margin-bottom: 2vh;
    }

    main{
        margin-top: 50px;
    }

    .navbar-top{
        padding: 1vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar-top-left > form{
        display: flex;
        justify-content: center;
    }

    .navbar-top-left > #search-result{
        position: absolute;
        width: 100%;
        background-color: var(--white);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.16);
    }

    .navbar-top-right{
        position: absolute;
        top: 1vh;
        right: 3vh;
    }

    .navbar-body{
        padding-top: 50px;
    }

    .application{
        color: var(--fontGreen);
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        text-shadow: 1px 1px var(--white);
    }

    .application img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .list-items{
        margin:0 auto;
        max-height: 35vh;
        overflow-y: auto;
    }

    .child-list-items{
        display: none;
    }

    #button-toggle{
        color: var(--white);
        left: 1vh;
        top: 1vh;
        z-index: 1000;
        position: absolute;
        background-color: var(--primaryColor);
        width: 4vh;
        height: 4vh;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center ;
        cursor: pointer;
    }

    #button-toggle span{
        position: absolute;
        width: 3vh;
        height: 5px;
        background: var(--white);
        border-radius: 5px;
        transition: 0.5s;
    }

    #button-toggle span:nth-child(1){
        transform: translateY(-1vh);
    }

    #button-toggle span:nth-child(2){
        transform: translateY(1vh);
    }

    #button-toggle.active span:nth-child(2){
        display: none;
    }

    #button-toggle.active span:nth-child(1){
        transform: rotate(45deg);
    }

    #button-toggle.active span:nth-child(3){
        transform: rotate(-45deg);
    }

    .back-button{
        position: absolute;
        font-size: 2.6vh;
        right: 2.5vh;
        top: 2vh;
        border-radius: 5px;
    }
}