:root{
    --dirtWhite: #eeeeee;
    --fontGreen: #A6CA2D;
    --primaryColor:#124050;
    --secondaryColor: rgba(18, 64, 80, 0.5);
    --white : #ffffff;
    --black : #0a0a0a;
}

*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header-body{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}

.top-navbar-body{
    display: inline;
}

.top-navbar-items{
    text-decoration: none;
    color: var(--white);
    text-align: center;
}

.search{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
    display: inline;
}

.search input[type=text]{
    border-radius: 50px;
    border: none;
    outline: none;
    display: inline;
    padding: 1vh 2vh;
}

.search button{
    border: none;
    background-color: transparent;
    color: var(--white);
    text-align: center;
    font-size: 1.2em;
    display: inline;
    border-radius: 50%;
}

.navbar{
    width: 100%;
    background-color: var(--primaryColor);
    justify-content: center;
}

.navbar-items{
    background-color: transparent;
    color: var(--dirtWhite);
    border: none;
    font-weight: bold;
    margin: 0 1.5em;
    text-decoration: none;
    text-align: center;
}

.navbar-items:hover{
    text-decoration: none;
}

.page-title{
    font-weight: bold;
    font-size: 1.5em;
}

main{
    margin: 10vh 0;
}

footer{
    display: flex;
    align-content: center;
    justify-content: center;
}

footer div{
    width: 50%;
    height: 30px;
    background-color: var(--primaryColor);
    border-top-left-radius: 50px ;
    border-top-right-radius: 50px;
    color: var(--white);
    font-style: italic;
}

@media screen and (min-width:720px){
    
    .header-background{
        height: 75vh;
    }

    .header-body{
        height: 75vh;
    }
    
    .logo{
        width: 13vh;
        height: 13vh;
    }

    .top-navbar-items{
        font-size: 1.2em;
        margin-left: 1em;
    }

    .search input[type=text]{
        width: 50vh;
    }

    .navbar{
        height: 8vh;
        display: flex;
    }

    main{
        margin: 2em 15em;
    }

    footer div{
        font-size: 1em;
    }

}

@media screen and (max-width:720px){
    
    .header-background{
        height: 40vh;
    }

    .header-body{
        height: 40vh;
    }

    .logo{
        height: 10vh;
        width: 10vh;
    }

    .top-navbar-items{
        font-size: 0.8em;
        margin-left: 0.8em;
    }

    .search{
        display: inline;
        width: 35vh;
    }
    
    .search input[type=text]{
        width: 30vh;
    }

    #button-toggle{
        position: absolute;
        top: 5px;
        left: 10px;
        background-color: var(--white);
        width: 30px;
        height: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center ;
        cursor: pointer;
    }

    #button-toggle span{
        position: absolute;
        width: 15px;
        height: 3px;
        background: var(--primaryColor);
        border-radius: 5px;
        transition: 0.5s;
    }

    #button-toggle span:nth-child(1){
        transform: translateY(-5px);
    }

    #button-toggle span:nth-child(2){
        transform: translateY(5px);
    }

    #button-toggle.active span:nth-child(2){
        display: none;
    }

    #button-toggle.active span:nth-child(1){
        transform: rotate(45deg);
    }

    #button-toggle.active span:nth-child(3){
        transform: rotate(-45deg);
    }

    .navbar{
        height: fit-content;
    }

    #navbar-body{
        display: none;
        height: 13vh;
        overflow: auto;
        background-color: var(--primaryColor);
        width: 100%;
        margin-bottom: -2em;
    }

    .navbar-items{
        font-size: 0.8em;
        display: block;
        text-align: center;
        margin: 10px auto;
    }

    main{
        margin: 3em 1em;
    }

    footer div{
        font-size: 0.7em;
        padding-top: 10px;
        width: 100%;
    }
}